## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")

city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cape Town,ZA,2021-08-08 16:53:25,-33.9258,18.4232,59.41,80,75,5.01
1,1,Yellowknife,CA,2021-08-08 16:58:43,62.4560,-114.3525,50.52,57,75,8.05
2,2,San Carlos,VE,2021-08-08 16:58:44,9.6612,-68.5827,88.88,58,37,1.54
3,3,Saint-Philippe,RE,2021-08-08 16:58:17,-21.3585,55.7679,69.39,83,33,8.63
4,4,Busselton,AU,2021-08-08 16:58:44,-33.6500,115.3333,56.08,85,38,23.55

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,San Carlos,VE,2021-08-08 16:58:44,9.6612,-68.5827,88.88,58,37,1.54
5,5,Albany,US,2021-08-08 16:55:29,42.6001,-73.9662,84.61,65,91,2.53
6,6,Kapaa,US,2021-08-08 16:58:41,22.0752,-159.3190,73.38,79,42,3.00
7,7,Yarada,IN,2021-08-08 16:58:45,17.6500,83.2667,86.32,84,40,5.75
8,8,Lufilufi,WS,2021-08-08 16:58:45,-13.8745,-171.5986,74.98,78,92,14.58
9,9,Jamestown,US,2021-08-08 16:58:10,42.0970,-79.2353,82.09,65,46,1.99
10,10,Nampula,MZ,2021-08-08 16:58:46,-15.1165,39.2666,75.15,53,40,12.66
15,15,Lompoc,US,2021-08-08 16:58:47,34.6391,-120.4579,75.22,94,90,0.00
16,16,Kalmunai,LK,2021-08-08 16:58:47,7.4167,81.8167,80.89,80,91,2.75
18,18,Rikitea,PF,2021-08-08 16:58:04,-23.1203,-134.9692,74.44,74,38,11.54

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       334
City          334
Country       333
Date          334
Lat           334
Lng           334
Max Temp      334
Humidity      334
Cloudiness    334
Wind Speed    334
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,San Carlos,VE,2021-08-08 16:58:44,9.6612,-68.5827,88.88,58,37,1.54
5,5,Albany,US,2021-08-08 16:55:29,42.6001,-73.9662,84.61,65,91,2.53
6,6,Kapaa,US,2021-08-08 16:58:41,22.0752,-159.3190,73.38,79,42,3.00
7,7,Yarada,IN,2021-08-08 16:58:45,17.6500,83.2667,86.32,84,40,5.75
8,8,Lufilufi,WS,2021-08-08 16:58:45,-13.8745,-171.5986,74.98,78,92,14.58
...,...,...,...,...,...,...,...,...,...,...
671,671,Nichinan,JP,2021-08-08 17:02:50,31.6000,131.3667,78.40,88,100,26.33
674,674,Kenora,CA,2021-08-08 17:02:51,49.8167,-94.4337,76.15,55,32,8.16
676,676,Mikhaylovka,RU,2021-08-08 17:02:52,50.0600,43.2379,86.49,19,100,11.54
677,677,Bud,US,2021-08-08 17:02:52,39.4470,-86.1758,86.18,67,80,8.75
679,679,Seroa,PT,2021-08-08 17:02:53,41.2651,-8.4289,74.64,56,2,10.80

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
2   San Carlos      VE     88.88   9.6612  -68.5827
5       Albany      US     84.61  42.6001  -73.9662
6        Kapaa      US     73.38  22.0752 -159.3190
7       Yarada      IN     86.32  17.6500   83.2667
8     Lufilufi      WS     74.98 -13.8745 -171.5986
9    Jamestown      US     82.09  42.0970  -79.2353
10     Nampula      MZ     75.15 -15.1165   39.2666
15      Lompoc      US     75.22  34.6391 -120.4579
16    Kalmunai      LK     80.89   7.4167   81.8167
18     Rikitea      PF     74.44 -23.1203 -134.9692

In [30]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key

}
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
 
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    hotels = requests.get(base_url, params=params).json()

    


    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (KeyError, IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [13]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,San Carlos,VE,88.88,9.6612,-68.5827,Hotel Paternopoli
5,Albany,US,84.61,42.6001,-73.9662,
6,Kapaa,US,73.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
7,Yarada,IN,86.32,17.6500,83.2667,Jeevan
8,Lufilufi,WS,74.98,-13.8745,-171.5986,Leuaina Beach Resort and Spa
...,...,...,...,...,...,...
671,Nichinan,JP,78.40,31.6000,131.3667,Guest House Aki
674,Kenora,CA,76.15,49.8167,-94.4337,Maynard Lake Lodge
676,Mikhaylovka,RU,86.49,50.0600,43.2379,5 Komnat
677,Bud,US,86.18,39.4470,-86.1758,Ted McQuinn Trust
679,Seroa,PT,74.64,41.2651,-8.4289,Appartement Près De Porto

In [27]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [40]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [39]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))